# Hasici.Web

./: .gitignore  Hasici.Web.csproj  Hasici.Web.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
Controllers/ViewComponents/: RecentlyAddedArticles.cs  UserPanel.cs
Migrations/: 20190130215335_addedPropertyAppUser.Designer.cs  20190130215335_addedPropertyAppUser.cs  20190206193732_user.Designer.cs  20190206193732_user.cs  20190313131716_neviem.Designer.cs  20190313131716_neviem.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Article.cs  DbInit.cs
Models/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Course.cs  DbInit.cs
Models/ViewModels/: ErrorViewModel.cs
Models/ViewModels/Identity/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserPanelViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Delete.cshtml  GetUsers.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  __Login.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _newLayout.cshtml  skusim.cshtml
Views/Shared/Components/RecentlyAddedArticles/: Default.cshtml
Views/Shared/Components/UserPanel/: Default.cshtml
wwwroot/assets/css/: main.css
wwwroot/assets/js/: initTinyMCE().js  util.js
wwwroot/assets/sass/components/: _form.scss
